# fs-aoc-2019

./: fs-aoc-2019.sln
AdventOfCode2019/: AdventOfCode2019.fsproj  Day1.Test.fs  Day1.fs  Day10.Data.fs  Day10.fs  Day11.fs  Day2.Test.fs  Day2.fs  Day3.Test.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.Data.fs  Day7.fs  Day8.fs  Day9.fs  Program.fs  Shared.fs
AdventOfCode2019/Auxi/: FableRepl.fs  FableRepl.fsx  day11-input.txt  day3-input.txt  day9-input.txt
