<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Day1.fs" />
        <Content Include="day1-input.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="Day1.Test.fs" />
        <Content Include="day2-input.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="Day2.fs" />
        <Compile Include="Day2.Test.fs" />
        <Content Include="day3-input.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="Day3.fs" />
        <Compile Include="Day3.Test.fs" />
        <Compile Include="Day4.fs" />
        <Compile Include="Program.fs" />
        <Content Include="Auxi\FableRepl.fs" />
    </ItemGroup>

</Project>
